# DirectorAPP

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DirectorAPP.csproj  DirectorAPP.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Models/: Asignatura.cs  Director.cs  DocenteAsignatura.cs  DocenteGrupo.cs  Docentes.cs  Grupo.cs  Periodo.cs  Usuario.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AsignarService.cs  Service.cs
ViewModel/: DirectorViewModel.cs
Views/: AggDocenteView.xaml  AggDocenteView.xaml.cs  AggUsuarioView.xaml  AggUsuarioView.xaml.cs  DocentesView.xaml  DocentesView.xaml.cs  EditarDocenteView.xaml  EditarDocenteView.xaml.cs  EditarUsuarioView.xaml  EditarUsuarioView.xaml.cs  GruposView.xaml  GruposView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PrincipalView.xaml  PrincipalView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
